# Infortion to create bot in telegram

```
send command /newbot .
* Specify a friendly name. Give the Telegram bot a friendly name.
* Specify a username. Give the Telegram bot a unique username.
* Copy the access token. Copy the Telegram bot's access token. Enter the Telegram bot's access token.
```
    


